# myrlux-back

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/ebercruz/myrlux/back/: MyrluxBackApplication.java
src/main/java/com/ebercruz/myrlux/back/api/controller/: AlumnoController.java
src/main/java/com/ebercruz/myrlux/back/api/service/: AlumnoService.java  AlumnoServiceReactive.java
src/main/java/com/ebercruz/myrlux/back/api/service/impl/: AlumnoServiceImpl.java  AlumnoServiceReactiveImpl.java  ExcelColumnConverter.java
src/main/java/com/ebercruz/myrlux/back/config/: CorsConfiguration.java  JacksonConfig.java  WebFluxConfiguration.java
src/main/java/com/ebercruz/myrlux/back/dto/: AlumnoDTO.java  AlumnoResponse.java
src/main/java/com/ebercruz/myrlux/back/entity/: AlumnoEntity.java
src/main/java/com/ebercruz/myrlux/back/repository/: AlumnoRepository.java  AlumnoRepositoryReactive.java
src/main/java/com/ebercruz/myrlux/back/util/: AlumnoMapper.java  AlumnoNotFoundException.java  AlumnoServiceConstants.java  ApiException.java  ApiResponse.java  CustomerExcepction.java  DateValidator.java  ErrorHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidDate.java  ValidationHandler.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/bd/: BackupSchoolbd  crear-schoolbd.sql  insert.sql
src/main/resources/postman/: Myrlux-REST API basics- CRUD, test & variable.postman_collection.json
src/test/java/com/ebercruz/myrlux/back/: MyrluxBackApplicationTests.java
src/test/java/com/ebercruz/myrlux/back/api/controller/: AlumnoControllerTest.java
src/test/java/com/ebercruz/myrlux/back/api/service/impl/: AlumnoServiceImplTest.java
